name = "dynamic-stack"
version = "0.1.0"
author = "Carl Burkert"
maintainer = "c.burkert@fz-juelich.de"
[build]
auto-executables = true
auto-tests = true
auto-examples = true
[install]
library = false
